## Interface: @project-interface@
## Title: |cff00fffftdAuction|r - Auction House Extra
## Title-zhCN: |cff00fffftdAuction|r - 拍卖行增强
## Notes: Auction House Extra, allows one-click buyout, selling auto price, etc.
## Notes-zhCN: 拍卖行增强，允许一键一口价，上架自动填写价格等功能。
## IconTexture: Interface\Icons\INV_Misc_Coin_02
## Author: Dencer
## Version: @project-version@
## OptionalDeps: tdSync
## SavedVariables: TDDB_AUCTION_NEW

Libs\Libs.xml
Localization\Localization.xml
Addon.lua
API.lua
Data.lua

Query\Querier.lua
Query\Pending.lua
Query\Scaner.lua
Query\FullScaner.lua
Query\BrowseScaner.lua
Query\PriceScaner.lua

UI\Template.xml
UI\Vanilla.xml  [AllowLoadGameType Vanilla]
UI\Wrath.xml  [AllowLoadGameType Wrath]
UI\UI.xml
UI\FullScan.lua
UI\BrowseItem.lua
UI\Browse.lua
UI\Sell.lua
UI\Tooltip.lua
UI\SellOutput.lua
UI\Option.lua

Secure\Secure.xml [AllowLoadGameType Wrath]
Secure\LastLink.lua [AllowLoadGameType Wrath]
Secure\Secure.lua [AllowLoadGameType Wrath]
Secure\SecureInput.lua [AllowLoadGameType Wrath]
